is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Blazzor
build_property.RootNamespace = Blazzor
build_property.ProjectDir = C:\Users\Nastya\Desktop\новы\BlazorApp1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Nastya\Desktop\новы\BlazorApp1
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Nastya/Desktop/новы/BlazorApp1/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nastya/Desktop/новы/BlazorApp1/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nastya/Desktop/новы/BlazorApp1/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nastya/Desktop/новы/BlazorApp1/Pages/Users/Cattegoria.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcQ2F0dGVnb3JpYS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nastya/Desktop/новы/BlazorApp1/Pages/Users/Course.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcQ291cnNlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nastya/Desktop/новы/BlazorApp1/Pages/Users/Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcQ3JlYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nastya/Desktop/новы/BlazorApp1/Pages/Users/Delete.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcRGVsZXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nastya/Desktop/новы/BlazorApp1/Pages/Users/Edit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcRWRpdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nastya/Desktop/новы/BlazorApp1/Pages/Users/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nastya/Desktop/новы/BlazorApp1/Pages/Users/Lesson.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcTGVzc29uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nastya/Desktop/новы/BlazorApp1/Pages/Users/Orders.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcT3JkZXJzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nastya/Desktop/новы/BlazorApp1/Pages/Users/Progres.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcUHJvZ3Jlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nastya/Desktop/новы/BlazorApp1/Pages/Users/Puches.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcUHVjaGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nastya/Desktop/новы/BlazorApp1/Pages/Users/Ques.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcUXVlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nastya/Desktop/новы/BlazorApp1/Pages/Users/Ques_resilt.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcUXVlc19yZXNpbHQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nastya/Desktop/новы/BlazorApp1/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nastya/Desktop/новы/BlazorApp1/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nastya/Desktop/новы/BlazorApp1/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dxv071pxh1

[C:/Users/Nastya/Desktop/новы/BlazorApp1/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-35ccmw6xtw
